plugins {
    id 'java'
}

group = 'com.food.ordering.system'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.6'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}