# msa-first-project

./: build.gradle  settings.gradle
common/common-application/: build.gradle
common/common-application/src/main/java/com/food/ordering/system/application/handler/: GlobalExceptionHandler.java
common/common-domain/: build.gradle
customer-service/: build.gradle
customer-service/src/main/resources/: application.yml
infrastructure/: .gitignore  build.gradle
infrastructure/kafka/: build.gradle
infrastructure/kafka/kafka-consumer/: build.gradle
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: build.gradle
infrastructure/kafka/kafka-model/src/main/java/com/food/ordering/system/kafka/order/avro/model/: PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java
infrastructure/kafka/kafka-producer/: build.gradle
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java  OutboxStatus.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: build.gradle
order-service/order-application/: build.gradle
order-service/order-container/: build.gradle
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-dataaccess/: build.gradle
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
order-service/order-domain/: build.gradle
order-service/order-domain/order-application-service/: build.gradle
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/creaate/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/track/: TrackingOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/output/message/publisher/payment/: OrderCreatedPaymentRequestMessagePublisher.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java
order-service/order-domain/order-domain-core/: build.gradle
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: StreetAddress.java
order-service/order-messaging/: build.gradle
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/listener/kafak/: PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/publisher/kafka/: CancelOrderKafkaMessagePublisher.java  CreateOrderKafkaMessagePublisher.java  OrderKafkaMessageHelper.java  PayOrderKafkaMessagePublisher.java
(+21 files in other folders)
