plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.7.1"
}

group = 'com.food.ordering.system'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.avro:avro:1.11.1"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

apply plugin: "com.github.davidmc24.gradle.plugin.avro-base"

test {
    useJUnitPlatform()
}

avro {
    templateDirectory = "src/main/resources/avro"
    enableDecimalLogicalType = true
    stringType = "String "
}