plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.food.ordering.system'
version = { projectVersion }

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':common:common-domain')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.6'
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.0.8'
    implementation group: 'org.mockito', name: 'mockito-core', version: '4.5.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}