plugins {
    id 'java'
}

group = 'com.food.ordering.system'
version = {projectVersion}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':common:common-domain')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.6'
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.0.8'



    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}