plugins {
    id 'java'
}

group = 'com.food.ordering.system'
version = 'unspecified'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation project(':infrastructure:kafka:kafka-model')
    implementation project(':infrastructure:kafka:kafka-config-data')
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':common:common-domain')

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.6'
    implementation('io.confluent:kafka-avro-serializer:7.4.0')
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}