plugins {
    id 'java'
}

group = 'com.food.ordering.system'
version = {projectVersion}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:common-domain')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}