plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.food.ordering.system'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}